$main_blue: #41ceba



html, body 
	height: 100%

.container
	width: 100%


// header part
header
	display: flex
	padding-left: 20px
	padding-right: 20px
	flex-direction: row-reverse
	background: rgba(0, 0, 0, 0.02)
	color: #717171
	
	.img
		flex: 1

	.name
		flex: 3
		box-sizing: border-box
		padding-right: 50px
		padding-left: 10px
		.short_desc
			line-height: 1.5em
			letter-spacing: 0.05em

	.contact
		flex: 1

.info
	margin-top: 10px
	color: black

	&:last-child
		margin-bottom: 10px


.info__title
	font-weight: bold
	h3
		margin-bottom: 2px	
	u 
		text-decoration: none
		border-bottom: 2px solid $main_blue

.info__detail
	color: black
	margin-top: 5px
	p 
		margin-top: 0px
		margin-bottom: 0px

.is_link
	text-decoration-color: green

// detail part